HOMEPAGE_VAR_PROXMOX_USERNAME=<example_username>
HOMEPAGE_VAR_PROXMOX_PASSWORD=<example_api_for_proxmox>
HOMEPAGE_VAR_FRESHRSS_USERNAME=<example_username>
HOMEPAGE_VAR_FRESHRSS_API=<example_api_for_FreshRSS>
HOMEPAGE_VAR_PBS_USER=<example_username>
HOMEPAGE_VAR_PBS_PASSWORD=<example_api_for_PBS>
HOMEPAGE_VAR_PORTAINER=<example_api_for_portainer>
HOMEPAGE_VAR_WGEASY=<example_password_for_wgeasy>
HOMEPAGE_VAR_MYSPEED=<example_password_for_myspeed>